<html>
    <head>
    <!-- CSS 초기화 -->
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
      <div id="select_list">
               <ul>
                <li><a href="공지사항.html" target="frame3">공지사항</a></li>
                <li><a href="교과목조회.html" target="frame3">교과목조회</a></li>
                <li><a href="반응속도.html" target="frame3">신청 전 반응속도 테스트!</a></li>
                <li><a href="수강신청1.html" target="frame3">수강신청</a></li>
                
               </ul>
            </nav>
        </header>
    
    </body>
</html>
